{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "vityay17",
    "baseName": "flickrPhotoList",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "4c643a49e2f3180a8baf33bf92c9e2560faac5aa",
    "jhiPrefix": "jhi"
  }
}